| **Invoice No** | **Stock Code** | **Description**                     | **Quantity** | **Invoice Date** | **Unit Price** | **Customer ID** | **Country**    | **Category** | **Product Type**        | **Total Price** |
| -------------- | -------------- | ----------------------------------- | ------------ | ---------------- | -------------- | --------------- | -------------- | ------------ | ----------------------- | --------------- |
| 536365         | 85123A         | WHITE HANGING HEART T-LIGHT HOLDER  | 6            | 12/1/2010 8:26   | 2.55           | 17850           | United Kingdom | Home Decor   | Lighting & Decor        | 15.30           |
| 536365         | 71053          | WHITE METAL LANTERN                 | 6            | 12/1/2010 8:26   | 3.39           | 17850           | United Kingdom | Home Decor   | Lighting & Decor        | 20.34           |
| 536365         | 84406B         | CREAM CUPID HEARTS COAT HANGER      | 8            | 12/1/2010 8:26   | 2.75           | 17850           | United Kingdom | Home Decor   | Furniture & Hangers     | 22.00           |
| 536366         | 84029G         | KNITTED UNION FLAG HOT WATER BOTTLE | 6            | 12/1/2010 8:28   | 3.39           | 17850           | United Kingdom | Seasonal     | Heating & Comfort       | 20.34           |
| 536367         | 22960          | JAM MAKING SET WITH JARS            | 6            | 12/1/2010 8:34   | 4.25           | 13047           | United Kingdom | Kitchenware  | Cooking & Preserving    | 25.50           |
| 536368         | 22913          | RED TOADSTOOL LED NIGHT LIGHT       | 6            | 12/1/2010 8:35   | 1.65           | 13047           | United Kingdom | Home Decor   | Lighting & Decor        | 9.90            |
| 536368         | 22912          | BLUE TOADSTOOL LED NIGHT LIGHT      | 6            | 12/1/2010 8:35   | 1.65           | 13047           | United Kingdom | Home Decor   | Lighting & Decor        | 9.90            |
| 536369         | 21756          | BATH BUILDING BLOCK WORD            | 3            | 12/1/2010 8:45   | 5.95           | 12583           | France         | Kids & Toys  | Building Blocks & Games | 17.85           |
| 536370         | 22633          | HAND WARMER RED POLKA DOT           | 6            | 12/1/2010 9:01   | 1.85           | 17850           | United Kingdom | Seasonal     | Heating & Comfort       | 11.10           |
| 536370         | 22632          | HAND WARMER UNION JACK              | 6            | 12/1/2010 9:01   | 1.85           | 17850           | United Kingdom | Seasonal     | Heating & Comfort       | 11.10           |
| 536371         | 21754          | HOME BUILDING BLOCK WORD            | 3            | 12/1/2010 9:02   | 5.95           | 12583           | France         | Kids & Toys  | Building Blocks & Games | 17.85           |
